JWT_SECRET_KEY=some-secret_key

FILES_MAX_SIZE=20000000
FILES_STORAGE=public/uploads
FILES_STORAGE_TMP=public/uploads/tmp
FILES_STORAGE_ROOT=uploads

DB_USERNAME=postgres
DB_PASSWORD=test
DB_DATABASE=slider_club_v2
DB_HOST=127.0.0.1
DB_DIALECT=postgres

PORT=4000
